authoritative;

shared-network WIRED {
	default-lease-time 86400;
	option domain-name "home.local";
	option domain-name-servers 192.168.1.1;

	subnet 192.168.1.0 netmask 255.255.255.0 {
		option routers 192.168.1.1;
		range 192.168.1.2 192.168.1.254;
	}
}

shared-network WIRELESS {
	default-lease-time 86400;
	option domain-name "home.local";
	option domain-name-servers 192.168.2.1;

	subnet 192.168.2.0 netmask 255.255.255.0 {
		option routers 192.168.2.1;
		range 192.168.2.2 192.168.2.254;
	}
}
