net.inet.ip.forwarding=1
net.inet.ip.ifq.maxlen=1024
net.inet.ip.redirect=0

net.inet6.ip6.forwarding=1
net.inet6.ip6.ifq.maxlen=1024
net.inet6.ip6.redirect=0

net.inet.tcp.mssdflt=1440

kern.bufcachepercent=50
