# $OpenBSD: unbound.conf,v 1.7 2016/03/30 01:41:25 sthen Exp $

server:
	interface: 192.168.1.1
	interface: 192.168.2.1
	interface: 127.0.0.1
	interface: ::1

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.0.0/16 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: fe80::/10 allow

	prefetch: yes
	qname-minimisation: yes
	rrset-roundrobin: yes
	use-caps-for-id: yes

	do-tcp: yes

	do-not-query-localhost: no

	hide-identity: yes
	hide-version: yes

forward-zone:
	name: "."
	forward-addr: ::1@10053
